<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:minHeight="88dp">
    <ImageView
        android:id="@+id/list_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/verticalLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="16dp">
        <TextView
            android:textColor="@color/tan_background"
            android:id="@+id/miwokWord"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"/>
        <TextView
            android:layout_weight="1"
            android:textColor="@color/tan_background"
            android:id="@+id/englishWord"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:id="@+id/audio_icon"
        android:src="@drawable/baseline_play_arrow_white_24"
        android:layout_gravity="right"
        android:paddingRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

</LinearLayout>